{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocationDBConnection": "server=(localdb)\\MSSQLLocalDB;database=LocationDB;Trusted_Connection=true"
    }
}
